{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd frontend && npm ci && npm run build",
  "env": {
    "MAX_UPLOAD_BYTES": "4194304"
  },
  "rewrites": [
    {
      "source": "/((?!(?:api)(?:/|$)|healthz$|docs(?:/|$)|redoc(?:/|$)|openapi\\.json$|assets(?:/|$)).*)",
      "destination": "/index.html"
    }
  ],
  "functions": {
    "index.py": {
      "excludeFiles": "{tests/**,__tests__/**,**/*.test.py,fixtures/**,**/test_*.py,.venv/**,.git/**,.qa/**,.work/**,.impeccable/**,.streamlit/**,.mypy_cache/**,.pytest_cache/**,.ruff_cache/**,.coverage,.env,.env.**,*.pdf,*.docx}"
    }
  }
}
